ECE10002 C_Programming 3
ECE10004 Introduction_CSEE 2
ECE10005 Coding_Studio 1
ECE10020 Engineering_Design 3
ECE20006 Signal_System 3
ECE20008 Practical_Project1 3
ECE20010 Data_Structure	3
ECE20016 JAVA_Programming 3
ECE20021 Computer_Architecture 3
ECE20025 Programming_Studio 2
ECE20057 Logic_Design 3	
ECE20063 Digital_System_Design 3
ECE30002 Mobile_App_Development 3
ECE30007 AI_Project 2
ECE30011 Algorithm_Analysis 3
ECE30012 Object-Oriented_Design_Pattern 3
ECE30018 Problem_Solving_Studio 2
ECE30021 Operating_System 3
ECE30030 Data-Base 3
ECE30078 Intelligent_Robot_Control 3
ECE30086 Computer_Networks 3
ECE30092 Capstone_Design1 2
ECE40044 Computer_Security 3
ECE40093 Capstone_Design2 4